# glx

./: hzz.html  readme.txt
backend/ConsoleApp1/: ConsoleApp1.sln
backend/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
backend/ConsoleApp1/ConsoleApp1.Common/: MemoryRepository.cs  ToDoItem.cs  ToDoItemUpdateModel.cs
backend/ConsoleApp1/ConsoleApp1/Properties/: launchSettings.json
backend/DependencyInjectionSample/: DependencyInjectionSample.sln
backend/DependencyInjectionSample/DependencyInjectionSample/: DependencyInjectionSample.csproj  Program.cs  Version1.cs  Version2.cs  Version3.cs
backend/WebApplication1/: WebApplication1.sln
backend/WebApplication1/ConsoleApp1.Common/: ConsoleApp1.Common.csproj  ConsoleApp1.Common.xml  IRepository.cs  MemoryRepository.cs  MongoDBRepository.cs  OperationRecord.cs  ToDoItem.cs  ToDoItemUpdateModel.cs
backend/WebApplication1/WebApplication1/: LogFilterAttribute.cs  Program.cs  Startup.cs  VersionFilter.cs  WebApplication1.csproj  appsettings.json
backend/WebApplication1/WebApplication1/Controllers/: ToDoItemController.cs
backend/doc/: ETW.vsd  How to Apply Swagger to Asp.net Core.html  Interface.xlsx  Logging.pptx  Swagger & Swashbuckle.pptx  SwaggerSample.json  Web API Introduction & Practice .pptx  http.xmind  ~$Web API Introduction & Practice .pptx
backend/doc/How to Apply Swagger to Asp.net Core_files/: Prism  batch(1).css  batch(4).css  batch.css  batch.js(1).download  batch.js(4).download  batch.js(5).download  batch.js(6).download  batch.js.download  com.atlassian.confluence.ext.newcode-macro-plugin_sh-theme-confluence.css  custom.css  ruxitagentjs_ICA27SVdefghijmoqruvx_10193200616095656.js.download
